<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_editor_absoluteY="25dp">


    <ImageView
        android:id="@+id/presets_recycler_view_item_iv"
        android:layout_width="50dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@mipmap/urinal" />

    <TextView
        android:id="@+id/preset_recycler_view_item_product_type_tv"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="TextView"
        app:layout_constraintBaseline_toBaselineOf="@+id/presets_recycler_view_item_set_button_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/presets_recycler_view_item_iv" />

    <TextView
        android:id="@+id/presets_recycler_view_preset_name_tv"
        android:layout_width="0dp"
        android:layout_height="23dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/presets_recycler_view_item_iv"
        app:layout_constraintTop_toBottomOf="@+id/preset_recycler_view_item_product_type_tv"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/presets_recycler_view_item_set_button_tv"
        android:layout_width="42dp"
        android:layout_height="23dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="44dp"
        android:background="@drawable/custom_settings_button"
        android:gravity="center"
        android:visibility="gone"
        android:text="Set"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/preset_recycler_view_item_product_type_tv"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/presets_recycler_view_item_delete_button_tv"
        android:layout_width="56dp"
        android:layout_height="23dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/custom_settings_button"
        android:gravity="center"
        android:visibility="gone"
        android:text="Delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.986"
        app:layout_constraintStart_toEndOf="@+id/presets_recycler_view_preset_name_tv"
        app:layout_constraintTop_toBottomOf="@+id/presets_recycler_view_item_set_button_tv" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/main_recyclerview_seperator_gray_colot"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp" />

</android.support.constraint.ConstraintLayout>