<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="5dp"
    >

    <TextView
        android:id="@+id/single_statistics_standart_row_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/aveniraedium"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="cx cvvdskhlsklhvdshklsv" />

    <TextView
        android:id="@+id/single_statistics_standart_row_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/aveniraedium"
        android:maxLines="1"
        android:textAlignment="center"
        android:textColor="@color/app_blue_color"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/single_statistics_standart_row_title"
        app:layout_constraintEnd_toStartOf="@+id/guideline19"
        app:layout_constraintStart_toStartOf="@+id/guideline19"
        tools:text="3 Hours" />

    <View
        android:id="@+id/single_statistics_standart_row_divider"
        android:layout_width="0dp"
        android:layout_height="1.3dp"
        android:layout_marginTop="8dp"
        android:background="@color/main_recyclerview_seperator_gray_colot"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/single_statistics_standart_row_data"
        app:layout_constraintVertical_bias="1.0" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />
</android.support.constraint.ConstraintLayout>